<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bouncing dicks</title>
  <script src="vendor/jquery.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #101010;
      overflow: hidden;
      color: #fff;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    label {
      cursor: pointer;
    }

    .arena {
      position: relative;
      flex-grow: 1;
    }

    .disk {
      position: absolute;
      border-radius: 100%;
      border: solid 1px crimson;
      box-sizing: border-box;
    }

    .disk > .velocity-pointer {
      position: absolute;
      width: 6px;
      background-color: crimson;
      height: 50%;
      left: 0;
      right: 0;
      margin: auto;
      top: -1px;
      transform-origin: bottom;
    }

    header {
      padding: 6px;
      font-size: 24px;
      justify-content: space-between;
      font-family: Consolas, monospace;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .gravity-wrap {
      display: flex;
      align-items: center;
    }

    .gravity-wrap > input[type='checkbox'] {
      width: 24px;
      height: 24px;
      margin: 0 8px 0 0;
    }

    .stats-wrap {
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="stats-wrap">
      <span>iteration:</span>
      <span id="iteration">0</span>
    </div>
    <div class="stats-wrap">
      <span>FPS:</span>
      <span id="fps">0</span>
    </div>
    <div class="gravity-wrap">
      <input type="checkbox" name="toggleGravity" id="toggleGravity">
      <label for="toggleGravity">
        toggle gravity
      </label>
    </div>
  </header>
  <main class="arena">
  </main>
  <script type="module">
    import update from "./js/update.js";
    import { config as CONFIG, init as INIT } from "./input-state/two-disks-bouncing-against-each-other.js";

    const $arena = $(".arena");
    const CONTEXT = { ...INIT($arena.outerWidth(), $arena.outerHeight()), $arena };

    const $iteration = $("#iteration");
    const $fps = $("#fps");
    const $header = $("header");

    let frames = 0;
    let iteration_limit = 1;

    function simulate() {
      CONTEXT.elapsed++;

      if (frames === 0) {
        frames_start = performance.now();
      }
      update(CONTEXT, ...CONFIG);
      frames++;

      if (frames > 10) {
        const cost = performance.now() - frames_start;
        $fps.text(Math.floor(1000 / (cost / 10)));
        frames = 0;
      }

      $iteration.text(
        CONTEXT.elapsed.toString().padStart(4, "0")
        + "/"
        + iteration_limit.toString().padStart(4, "0"),
      );
      if (CONTEXT.elapsed < iteration_limit) {
        requestAnimationFrame(simulate);
      } else {
        console.info("update halts");
        $header.css("background-color", "#3a3a3a");
      }
    }

    $(document).on("click", ".arena", () => {
      if (CONTEXT.elapsed >= iteration_limit) {
        iteration_limit += 1;
        simulate();
      }
    });

    $header.css("background-color", "limegreen");
    let frames_start = performance.now();
    simulate();
  </script>
</body>
</html>